<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#exprience" class="menu-btn">Exprience</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Project</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Mousumee Rout</div>
                <div class="text-3"><span class="typing"></span>And I'm a Software Developer</div>
            </div>
        </div>
    </section>

    
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="../images/pic6.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text"><span class="typing-2"></span>
                        <li>Name: Mousumee Rout</li>
                        <li>Profession: Software Developer</li>
                        <li>Qualification: Bsc(ITM)</li>
                        <li>Address: Bhubaneswar</li>
                        <li>Mail: litmousumeerout2018@gmail.com</li>
                        <li>Contact: 8658589878</li>
                    </div>
                    <a href="#">GitHub</a>
                    <a href="#">Linkedin</a>
                    <a href="#">Gmail</a>
                </div>
            </div>
        </div>
    </section>

    
    <section class="exprience" id="exprience">
        <div class="max-width">
            <h2 class="title">My Training and Exprience</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">
                            <li>After complition of my Bachelor degree in Information Technology and management from Lakshya Institute of Technology in the year of 2021, I did the course in Core Java at Qspider.</li><br>
                            <li>Then I'm working as a junior software developer at IkonTel since 1st February 2022.</li>
                            </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <h2>Soft Skill<h2><br><br>
                    <div class="text">
                        <li>Time Management</li><br>
                        <li>Good Communication</li><br>
                         <li>Adaptability and flexibility</li><br>
                         <li>Problem-solving skills</li><br>
                          <li>Ability to accept feedback</li>
                      </div>
                </div>
                <div class="column right">
                    <h2>Technical Skill</h2><br><br>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>40%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>70%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>60%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">My Project</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="../images/pic5.jpg" alt="">
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/pic2.jpg" alt="">
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/pic1.jpg" alt="">
                        
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="../images/pic4.jpg" alt="">
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="skills" id="skills">
        <div class="max-width">
            <div class="skills-content">
                <div class="column left">
                    <a href="project.html">View more</a>
                </div>
            </div>
        </div>
    </div>
    </section>

    
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Here is my details</div>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Mousumee Rout</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Bhubaneswar, Odisha</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">litmousumeerout2018@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <span>Created by Mousumee Rout</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
