<!DOCTYPE html>
<head>
	<title>Project Details</title>
</head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<body>
	<section class="exprience" id="exprience">
        <div class="max-width">
            <h2 class="title">Project Work</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <div class="text">
                            <h4>Assigned Work of BP LAB :-</h4><br>
                            <li>Dashboard and MIS page design</li>
                            <li>Reception Modulo</li>
                            <li>Patient History check</li>
                            <li>Daily patient details with text</li>
                            <li>Daily, Monthly, Yearly basis Direct Indirect patient</li>
                            <li>Sample Registration Report</li>
                            </div>
                                                <div class="skills" id="skills">
                            <div class="max-width">
                                <div class="skills-content">
                                    <div class="column left">
                                        <a href="index.html">Click Here to Go Back</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
<!--<a href="index.html">Back</a>-->
	</body>
	</html>